lib/index.pug
doctype html
html(lang="es")
	head
		meta(charset="UTF-8")
		title React y Api Marvel
		link(href="https://fonts.googleapis.com/css?family=Kavoon" rel="stylesheet")
		link(rel="stylesheet", href="./public/css/app.css")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
	body
		main
			#popup.modal-wrapper
				.popup-contenedor
					span.text Personaje No encontrado
						i.icon-sad
					a.popup-cerrar#close(href='#' onclick="cerrar()")
						span.icon-cancel-circle
			#app
	script.
		function cerrar() {
			var cerrar = document.getElementById('popup');
			cerrar.classList.remove('show');
		}
	script(src="public/app.min.js")

index.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><title>React y Api Marvel</title><link href="https://fonts.googleapis.com/css?family=Kavoon" rel="stylesheet"><link rel="stylesheet" href="./public/css/app.css"><meta name="viewport" content="width=device-width, initial-scale=1.0"></head><body><main><div class="modal-wrapper" id="popup"><div class="popup-contenedor"><span class="text">Personaje No encontrado<i class="icon-sad"></i></span><a class="popup-cerrar" id="close" href="#" onclick="cerrar()"><span class="icon-cancel-circle"></span></a></div></div><div id="app"></div></main></body><script>function cerrar() {
	var cerrar = document.getElementById('popup');
	cerrar.classList.remove('show');
}</script><script src="public/app.min.js"></script></html>
